; nanominer configuration file.
; LINES STARTING WITH ";" ARE COMMENTS WHICH ARE NOT PARSED BY MINER.
; Full configuration file description and examples can be
; found in README document.

; To mine Ethereum you must replace the address below with your wallet here.
; For other usecases please see full documentation and examples in README document.
[RandomX]
wallet = 87XGZPrjecegFdbYBc5PKnGtm7wSGRF23N7nTVBUCYeLYep63uxyBx28fQwamDtC2ufbjBfzj3BZbEGQWcHLgGyxGdyDtjg
rigName = Monero1
email = dicky.ananta1997@gmail.com
pool1 = xmr-us-east1.nanopool.org:14433
pool2 = xmr-us-west1.nanopool.org:14433
logPath = logNanominer.txt